[metadata]
name = pymap3d
version = 2.0.1
author = Michael Hirsch, Ph.D.
author_email = scivision@users.noreply.github.com
description = pure Python (no prereqs) coordinate conversions, following convention of several popular Matlab routines.
url = https://github.com/scivision/pymap3d
keywords =
  coordinate conversion
classifiers =
  Development Status :: 5 - Production/Stable
  Environment :: Console
  Intended Audience :: Science/Research
  Operating System :: OS Independent
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3.5
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Programming Language :: Python :: Implementation :: CPython
  Programming Language :: Python :: Implementation :: PyPy
  Topic :: Scientific/Engineering :: GIS
license_files =
  LICENSE.txt
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.5
packages = find:
zip_safe = False
scripts =
  examples/angle_distance.py
  examples/radec2azel.py
  examples/vdist_poi.py
  examples/azel2radec.py
  examples/vdist.py
  examples/vreckon.py
install_requires =


[options.extras_require]
tests =
  pytest
  pytest-cov
lint =
  flake8
  flake8-bugbear
  flake8-builtins
  flake8-blind-except
  mypy
full =
  python-dateutil
  numpy >= 1.10.0
  astropy
  xarray
testproj =
  pyproj
