[metadata]
name = pymap3d
version = 1.8.0
author = Michael Hirsch, Ph.D.
author_email = scivision@users.noreply.github.com
description = pure Python (no prereqs) coordinate conversions, following convention of several popular Matlab routines.
url = https://github.com/scivision/pymap3d
keywords =
  coordinate conversion
classifiers =
  Development Status :: 5 - Production/Stable
  Environment :: Console
  Intended Audience :: Science/Research
  Operating System :: OS Independent
  Programming Language :: Python :: 3.4
  Programming Language :: Python :: 3.5
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Programming Language :: Python :: Implementation :: CPython
  Programming Language :: Python :: Implementation :: PyPy
  Topic :: Scientific/Engineering :: GIS
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.4
setup_requires =
  pip >= 10
  setuptools >= 38.6.0
  twine >= 1.11.0
  wheel >= 0.31.0
include_package_data = True
packages = find:
install_requires =

[options.extras_require]
tests =
  pytest
cov =
  pytest-cov
  coveralls
  flake8
  mypy
full =
  python-dateutil
  numpy >= 1.10.0
  astropy
  xarray
testproj =
  pyproj
